{
  "name": "million-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node tests/smoke.mjs",
    "smoke": "node tests/smoke.mjs",
    "check-offerings": "python3 scripts/check_offerings.py",
    "build-standalone": "node scripts/build-standalone.mjs",
    "build-deck": "npm run build-standalone"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright-core": "^1.49.0"
  }
}
